{
  "name": "b2b-supply-chain-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "B2B Supply Chain Dashboard built with modern UI components",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "seed:outscraper": "tsx src/scripts/seedFromOutscraper.ts",
    "patch:suppliers": "tsx src/scripts/patchSuppliers.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.3.1",
    "next": "14.0.4",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
